<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.seclibs.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="手动向可执行程序添加代码">
<meta property="og:type" content="article">
<meta property="og:title" content="手动向可执行程序添加代码">
<meta property="og:url" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Vesel『无心』&#39;Blog">
<meta property="og:description" content="手动向可执行程序添加代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/01.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/02.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/03.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/04.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/05.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/06.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/07.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/08.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/09.png">
<meta property="og:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/10.png">
<meta property="article:published_time" content="2020-03-08T06:50:25.000Z">
<meta property="article:modified_time" content="2020-03-08T14:54:25.188Z">
<meta property="article:author" content="wuxin">
<meta property="article:tag" content="红队学习">
<meta property="article:tag" content="红队笔记">
<meta property="article:tag" content="RED TEAM">
<meta property="article:tag" content="信安学习">
<meta property="article:tag" content="信安笔记">
<meta property="article:tag" content="内网渗透">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="红队开发">
<meta property="article:tag" content="安全开发">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="零基础学习">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="无心的梦呓">
<meta property="article:tag" content="wuxinmengyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/01.png">

<link rel="canonical" href="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>手动向可执行程序添加代码 | Vesel『无心』'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vesel『无心』'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.seclibs.com/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="wuxin">
      <meta itemprop="description" content="记录红队相关学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vesel『无心』'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动向可执行程序添加代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-08 14:50:25 / 修改时间：22:54:25" itemprop="dateCreated datePublished" datetime="2020-03-08T14:50:25+08:00">2020-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PE/" itemprop="url" rel="index">
                    <span itemprop="name">PE</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>手动向可执行程序添加代码</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于在xp之后采用了ASLR（随机地址加载）的方案，导致每次启动后，程序加载的地址都不一样，这里我从xp系统中把calc拷到了win10，还有一个是用了名为PETool的PE结构查看工具，为什么要选取它们两个来举例，因为calc的文件对齐和内存对其是不一样的，而PETool的文件对其和内存对齐是一样的。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>我们在实验的时候，往程序中添加一个弹框来作为效果演示，这里我们就需要得到MessageBox函数的地址，然后在程序中进行添加跳转。</p>
<p>这里我直接写了一个只含有MessageBox的程序来进行定位，直接下断点得到函数位置为<code>77020C30 user32.MessageBoxA</code>，这里需要明确一下，每一次重启后函数的位置是会发生变化的</p>
<p>得到函数地址后还需要明确，在函数调用之前，需要将其所需要的参数<code>push</code>进堆栈中，这里仅需要弹框，所以就<code>push</code>进四个<code>0x00</code>即可，<code>push</code>指令的硬编码是<code>6A</code>，所以需要添加的代码就变成了<code>6A 00 6A 00 6A 00 6A 00</code></p>
<p>后面在调用MessageBox函数的时候，需要使用<code>call</code>指令，它的硬编码为<code>E8</code>；调用完以后需要跳回到原本的程序入口点，使用<code>jmp</code>指令，它的硬编码为<code>E9</code>.</p>
<h1 id="calc"><a href="#calc" class="headerlink" title="calc"></a>calc</h1><p>首先对后面需要的一些信息进行记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AddressOfEntryPoint     12475h</span><br><span class="line">ImageBase     1000000h</span><br><span class="line">SectionAlignment     1000h</span><br><span class="line">FileAlignment     200h</span><br><span class="line"></span><br><span class="line">VirtualAddress     1000h</span><br><span class="line">PointerToRawData     400h</span><br></pre></td></tr></table></figure>

<p>我们将代码添加到<code>.text</code>节的后面，它本身就具有执行权限，不需要对权限进行更改</p>
<p>记录一下需要添加代码的位置<code>12AB0h</code></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/01.png" alt></p>
<p>接下来直接上计算公式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E8后边的值 &#x3D; 真正要跳转的地址 - （E8当前指令的地址 + E8当前指令所占大小）</span><br><span class="line">&#x3D; 真正要跳转的地址 - E8当前指令的下一行地址</span><br></pre></td></tr></table></figure>

<p>但是需要注意，下一行的地址是需要计算它在内存中的地址，所以可以计算得<code>77020C30-(12ABD-400+1000+1000000)=7600D573‬‬</code></p>
<p>E9后面的值也是同样的计算方法<code>1012475-(12AC2-400+1000+1000000)=FFFFEDB3‬‬</code></p>
<p>写入后为</p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/02.png" alt></p>
<p>接着该修改程序的入口地址了，将入口地址修改为我们添加代码的位置，这里还是需要计算内存中的地址的，但不需要加ImageBase，因为它本来就是偏移地址，<code>12AB0-400+1000=136B0‬</code></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/03.png" alt></p>
<p>到这里就完成了，保存后执行</p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/04.png" alt></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/05.png" alt></p>
<p>弹窗后，成功弹出计算机</p>
<h1 id="PETool"><a href="#PETool" class="headerlink" title="PETool"></a>PETool</h1><p>这个就更简单的，方法还是一样的方法，由于它的内存对齐和文件对齐是一致的，所以不需要进行转换了</p>
<p>记录信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AddressOfEntryPoint     193BEh</span><br><span class="line">ImageBase     400000h</span><br><span class="line">SectionAlignment     1000h</span><br><span class="line">FileAlignment     1000h</span><br><span class="line"></span><br><span class="line">VirtualAddress     1000h</span><br><span class="line">PointerToRawData     1000h</span><br></pre></td></tr></table></figure>

<p>需要把代码插在<code>1CAA0h</code></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/06.png" alt></p>
<p>E8:<code>77020C30-41CAAD=76C04183‬‬</code></p>
<p>E9:<code>4193BE-41CAB2=FFFFC90C‬</code></p>
<p>修改后为</p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/07.png" alt></p>
<p>然后修改OEP，<code>1CAA0</code></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/08.png" alt></p>
<p>保存后执行</p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/09.png" alt></p>
<p><img src="/2020/03/08/%E6%89%8B%E5%8A%A8%E5%90%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/10.png" alt></p>
<p>弹窗后，成功弹出程序</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/PE%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/" rel="prev" title="PE加载过程">
      <i class="fa fa-chevron-left"></i> PE加载过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/%E6%89%8B%E5%8A%A8%E7%BC%96%E5%86%99C%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81/" rel="next" title="手动编写C函数的汇编代码">
      手动编写C函数的汇编代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#calc"><span class="nav-number">3.</span> <span class="nav-text">calc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PETool"><span class="nav-number">4.</span> <span class="nav-text">PETool</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuxin"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">wuxin</p>
  <div class="site-description" itemprop="description">记录红队相关学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<!--统计代码-->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?afb87f9d97811aac3cbf2f35d985b532";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxin</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
-->
  <span class="post-meta-divider">|</span>

<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>
-->

<!--字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
